<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">Animal</a>
      <a href="#contact">Animal</a>
      <a href="#about">Animal</a>
    </div>

    <div class="content">
      <div id="container"></div>
    </div>
    <div id="button_field">animation</div>
    <script type="module" src="./src/js/home_screen.js"></script>
  </body>
</html>
